<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Obb-Ju-UT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--목록-->
        <scene sceneID="tnH-xN-YK0">
            <objects>
                <tableViewController id="GTd-Yd-PzQ" customClass="MemoListVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eGJ-hB-0Lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hLB-hw-yBk">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" rowHeight="83" id="mzc-5D-mRz" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mzc-5D-mRz" id="7V5-HT-7My">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="82.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-KX-P9x">
                                            <rect key="frame" x="26" y="11" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6vB-rl-fcq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWz-4B-VhH" userLabel="날짜">
                                            <rect key="frame" x="268" y="21" width="65" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="ovq-XE-WwO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Hm-eI-P2V">
                                            <rect key="frame" x="26" y="37" width="232" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DWR-Op-daB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mWz-4B-VhH" firstAttribute="top" secondItem="7V5-HT-7My" secondAttribute="topMargin" constant="10" id="6qb-zB-Tx0"/>
                                        <constraint firstItem="U5U-KX-P9x" firstAttribute="leading" secondItem="7V5-HT-7My" secondAttribute="leadingMargin" constant="10" id="FNv-Xc-4pQ"/>
                                        <constraint firstItem="3Hm-eI-P2V" firstAttribute="top" secondItem="U5U-KX-P9x" secondAttribute="bottom" constant="5" id="R1G-mY-4LQ"/>
                                        <constraint firstItem="mWz-4B-VhH" firstAttribute="leading" secondItem="U5U-KX-P9x" secondAttribute="trailing" constant="10" id="T3t-9j-Ylc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="mWz-4B-VhH" secondAttribute="bottom" constant="10" id="hJC-n0-8o3"/>
                                        <constraint firstItem="mWz-4B-VhH" firstAttribute="leading" secondItem="3Hm-eI-P2V" secondAttribute="trailing" constant="10" id="igP-2k-TQA"/>
                                        <constraint firstItem="3Hm-eI-P2V" firstAttribute="leading" secondItem="7V5-HT-7My" secondAttribute="leadingMargin" constant="10" id="jde-w1-QdW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="mWz-4B-VhH" secondAttribute="trailing" id="oXU-dm-5sa"/>
                                        <constraint firstItem="U5U-KX-P9x" firstAttribute="top" secondItem="7V5-HT-7My" secondAttribute="topMargin" id="uZj-zX-dsW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCellWithImage" rowHeight="77" id="I3l-cN-dA6" customClass="MemoCell" customModule="MyMemory" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="111" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3l-cN-dA6" id="9tC-al-X9s">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-4t-sqN">
                                            <rect key="frame" x="73" y="11" width="185" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vys-wI-Wzg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1970-01-01 19:01:30" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8j-XC-Hy9">
                                            <rect key="frame" x="268" y="21" width="65" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="O9y-lM-MoM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-tU-yrv">
                                            <rect key="frame" x="16" y="11" width="47" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0sh-tU-yrv" secondAttribute="height" multiplier="59:69" id="c8n-Rz-p5Y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="글의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRd-Yj-ueS">
                                            <rect key="frame" x="73" y="37" width="185" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9IY-Fn-qIK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0CW-4t-sqN" firstAttribute="leading" secondItem="0sh-tU-yrv" secondAttribute="trailing" constant="10" id="4Cp-DW-ivr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h8j-XC-Hy9" secondAttribute="bottom" constant="10" id="9i1-ft-zfx"/>
                                        <constraint firstItem="h8j-XC-Hy9" firstAttribute="top" secondItem="9tC-al-X9s" secondAttribute="topMargin" constant="10" id="CGj-Hg-EFA"/>
                                        <constraint firstItem="h8j-XC-Hy9" firstAttribute="leading" secondItem="JRd-Yj-ueS" secondAttribute="trailing" constant="10" id="G3m-fc-xq6"/>
                                        <constraint firstItem="0sh-tU-yrv" firstAttribute="top" secondItem="9tC-al-X9s" secondAttribute="topMargin" id="H2s-Zd-uMs"/>
                                        <constraint firstItem="h8j-XC-Hy9" firstAttribute="leading" secondItem="0CW-4t-sqN" secondAttribute="trailing" constant="10" id="SgE-ZY-uJP"/>
                                        <constraint firstItem="0sh-tU-yrv" firstAttribute="leading" secondItem="9tC-al-X9s" secondAttribute="leadingMargin" id="TXu-LA-QHf"/>
                                        <constraint firstItem="JRd-Yj-ueS" firstAttribute="leading" secondItem="0sh-tU-yrv" secondAttribute="trailing" constant="10" id="UaE-kG-gZY"/>
                                        <constraint firstItem="0CW-4t-sqN" firstAttribute="top" secondItem="9tC-al-X9s" secondAttribute="topMargin" id="VyO-2f-Hgf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="0sh-tU-yrv" secondAttribute="bottom" id="gf2-Uy-A4J"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h8j-XC-Hy9" secondAttribute="trailing" id="sHm-N0-4hI"/>
                                        <constraint firstItem="JRd-Yj-ueS" firstAttribute="top" secondItem="0CW-4t-sqN" secondAttribute="bottom" constant="5" id="ygb-ZI-8ar"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GTd-Yd-PzQ" id="WYl-Nn-zbN"/>
                            <outlet property="delegate" destination="GTd-Yd-PzQ" id="TLJ-eV-83D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="목록" id="xYH-n7-rV4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rEt-qG-iLc">
                            <connections>
                                <segue destination="AKA-Vx-gph" kind="show" id="Tda-52-9Px"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="fk5-2Z-fYy" kind="show" identifier="read_sg" id="VDA-iY-6x5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gue-p9-4ge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677.60000000000002" y="89.505247376311857"/>
        </scene>
        <!--Title-->
        <scene sceneID="6ld-lZ-uVU">
            <objects>
                <viewController id="fk5-2Z-fYy" customClass="MemoReadVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAe-D5-7zK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-fu-dZT">
                                <rect key="frame" x="0.0" y="80" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1xx-K5-uC2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-J5-5g0">
                                <rect key="frame" x="0.0" y="121" width="375" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78q-jt-IQd">
                                <rect key="frame" x="0.0" y="157" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="nAK-q1-YuU"/>
                                    <constraint firstAttribute="height" constant="250" id="yw8-Mc-erp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xfz-9s-jS1" firstAttribute="trailing" secondItem="d6D-fu-dZT" secondAttribute="trailing" id="1X7-fz-Bqa"/>
                            <constraint firstItem="d6D-fu-dZT" firstAttribute="top" secondItem="xfz-9s-jS1" secondAttribute="top" constant="16" id="J9N-5k-ySB"/>
                            <constraint firstItem="78q-jt-IQd" firstAttribute="leading" secondItem="xfz-9s-jS1" secondAttribute="leading" id="aU2-CB-pue"/>
                            <constraint firstItem="xfz-9s-jS1" firstAttribute="trailing" secondItem="ADH-J5-5g0" secondAttribute="trailing" id="bKO-mC-z9d"/>
                            <constraint firstItem="d6D-fu-dZT" firstAttribute="leading" secondItem="xfz-9s-jS1" secondAttribute="leading" id="epz-QC-Uco"/>
                            <constraint firstItem="78q-jt-IQd" firstAttribute="top" secondItem="ADH-J5-5g0" secondAttribute="bottom" constant="20" id="mFB-9c-YmS"/>
                            <constraint firstItem="ADH-J5-5g0" firstAttribute="top" secondItem="d6D-fu-dZT" secondAttribute="bottom" constant="20" id="qQG-LS-1cb"/>
                            <constraint firstItem="ADH-J5-5g0" firstAttribute="leading" secondItem="xfz-9s-jS1" secondAttribute="leading" id="rZq-ld-IsH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xfz-9s-jS1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="M9w-ef-7mu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwj-tq-Wsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="809"/>
        </scene>
        <!--메모 작성-->
        <scene sceneID="7gz-cc-PNZ">
            <objects>
                <viewController id="AKA-Vx-gph" customClass="MemoFormVC" customModule="MyMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5X-bb-uKw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-70-Tla">
                                <rect key="frame" x="0.0" y="74" width="375" height="250"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8VF-Sf-ZmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-lD-XSf">
                                <rect key="frame" x="0.0" y="339" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="c0x-39-bCh"/>
                                    <constraint firstAttribute="height" constant="250" id="r9t-qe-jh9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qd6-lD-XSf" firstAttribute="top" secondItem="nhp-70-Tla" secondAttribute="bottom" constant="15" id="Hxg-cH-mSs"/>
                            <constraint firstItem="nhp-70-Tla" firstAttribute="top" secondItem="FlQ-w7-PTb" secondAttribute="top" constant="10" id="JAs-aZ-IB8"/>
                            <constraint firstItem="nhp-70-Tla" firstAttribute="leading" secondItem="FlQ-w7-PTb" secondAttribute="leading" id="MMu-HR-SCt"/>
                            <constraint firstItem="qd6-lD-XSf" firstAttribute="leading" secondItem="FlQ-w7-PTb" secondAttribute="leading" id="YaM-67-n8O"/>
                            <constraint firstItem="nhp-70-Tla" firstAttribute="trailing" secondItem="FlQ-w7-PTb" secondAttribute="trailing" id="oE2-7p-398"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FlQ-w7-PTb"/>
                    </view>
                    <navigationItem key="navigationItem" title="메모 작성" id="5OU-i0-L0z">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="gDS-Bz-zaE">
                                <connections>
                                    <action selector="pick:" destination="AKA-Vx-gph" id="1Dw-qQ-1ie"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="저장" id="T7I-ui-WjM">
                                <connections>
                                    <action selector="save:" destination="AKA-Vx-gph" id="naL-AN-Gmc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="contents" destination="nhp-70-Tla" id="UKm-cH-hLe"/>
                        <outlet property="preview" destination="qd6-lD-XSf" id="Igb-Wk-cvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86W-GY-DkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEJ-1w-e8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Obb-Ju-UT8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="huw-9F-YBa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GTd-Yd-PzQ" kind="relationship" relationship="rootViewController" id="4Sz-Cf-geb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tN-LI-uWJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-102" y="91"/>
        </scene>
    </scenes>
</document>
